<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="javascript.js" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>HOUSING</title>
  </head>

  <body>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
     
     <section>
    <div class="main">
      <hr class="top-hr" />
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="padding-top: 0px; padding-bottom: 0px"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="D:\Web Development\Regex\images for assignment\Assignment\Capture1.jpg"
              alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarScroll"
          >
            <ul
              class="navbar-nav my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Home</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Services</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>About Us</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Portfolio</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Pricing</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Our Team</b>
                  </button></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><button type="button" class="button1 btn">
                    <b>Contact</b>
                  </button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="carousel-imgs">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="D:\Web Development\Regex\images for assignment\intro-carousel\1.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="D:\Web Development\Regex\images for assignment\intro-carousel\2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="D:\Web Development\Regex\images for assignment\intro-carousel\3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>

      <div class="our-services">
        <h3>OUR SERVICES</h3>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
          purus venenatis, vehicula arcu eget, cursus nunc. In id pretium erat,
          sit amet tempor odio.
        </p>

        <div class="row justify-content-md-center">
          
            <div class="row justify-content-md-center">
            <div class="rotate-scale-up card " style="width: 18rem">
            <div class="card-body">
              <i class="fas fa-home"></i>
              <h5 class="card-title">INTERIOR DESIGN</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>

          <div class="rotate-scale-up card" style="width: 18rem">
            <div class="card-body">
              <i class="fas fa-university"></i>
              <h5 class="card-title">ARCHITECTURE</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>

          <div class="rotate-scale-up card" style="width: 18rem">
            <div class="card-body">
              <i class="fas fa-suitcase"></i>
              <h5 class="card-title">CONSULTATIONS</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>
        </div>
          
          <div class="row justify-content-md-center">
           <div class="rotate-scale-up card" style="width: 18rem">
            <div class="card-body">
              <i class="fas fa-signal"></i>
              <h5 class="card-title">KITCHEN</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>

          <div class="rotate-scale-up card" style="width: 18rem">
            <div class="card-body">
              <i class="fas fa-key"></i>
              <h5 class="card-title">DECORATIVE</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>

          <div class="rotate-scale-up card" style="width: 18rem">
            <div class="card-body">
              <i class="fab fa-dropbox"></i>
              <h5 class="card-title">SPACE PLANNING</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
                pharetra.
              </p>
            </div>
          </div>
        </div>
        </div>
      

        <div class="who-we">
          <h3>WHO WE ARE?</h3>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
            purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
            erat, sit amet tempor odio.
          </p>

          <div class="row" >
            <div style="text-align: right;" class="col-lg-6  " ><img
              src="D:\Web Development\Regex\images for assignment\about-img.png" style="width: 574px; height: 350px;"
              alt=""
            /></div>
            <div style="text-align: left;" class="col-lg-4 "><p><b>Lorem ipsum dolor sit amet, consectetur adipiscing</b></p>
            
            <p>
              <i
                >Suspendisse varius tellus vel tellus pulvinar, ut blandit
                tellus pharetra.</i
              >
            </p>
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius tellus vel tellus pulvinar, ut blandit tellus
              pharetra. In ac purus venenatis, vehicula arcu eget, cursus nunc.
              In id pretium erat, sit amet tempor odio.
            </p>
            
            <ul >
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul></div>
            
          </div>
        </div>

        <div class="clients ">
          <h3>CLIENTS</h3>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
            purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
            erat, sit amet tempor odio.
          </p>

          <div class="row  justify-content-md-center">
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-2.png" 
                alt="Williams"
            /></a>
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-3.png"
                alt="Hyundai"
            /></a>
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-4.png"
                alt="Google"
            /></a>
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-5.png"
                alt="amazon.com"
            /></a>
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-6.png"
                alt="Nestle"
            /></a>
            <a class="col-md-2 logo" href="#"
              ><img
                src="D:\Web Development\Regex\images for assignment\clients\client-1.png"
                alt="intel"
            /></a>
          </div>
        </div>

        <div class="portfolio">
          <div class="row responsive" id="portfolio-imgs"></div>
          <h3 style="color: white;">OUR PORTFOLIO</h3>
          <hr />
          <p style="color: white;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
            purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
            erat, sit amet tempor odio.
          </p>
          
            <img 
              src="D:\Web Development\Regex\images for assignment\portfolio\1.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\2.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\3.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\4.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\5.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\6.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\7.jpg" style="width: 400px;"
              alt=""
            />
            <img
              src="D:\Web Development\Regex\images for assignment\portfolio\8.jpg" style="width: 400px;"
              alt=""
            />
          </div>
        </div>

        <div class="testimonial">
          <h3>TESTIMONIALS</h3>
          <hr class="testi" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
            purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
            erat, sit amet tempor odio.
          </p>
          
          <div class="row testi-cards justify-content-md-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row justify-content-md-center">
                    <div class="card  mb-3" style="max-width: 18rem; 
                    max-width: 18rem;
                    margin-right: 50px;
                    margin-left: 50px;
                    margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div><hr><p style="margin: 0px 0px;"><b>Mrio James</b></p><p>CEO & Founder</p>
                  </div>
                  <div class="card  mb-3" style="max-width: 18rem;max-width: 18rem;
                  margin-right: 50px;
                  margin-left: 50px;margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div><hr><p style="margin: 0px 0px;"><b>Mrio James</b></p><p>CEO & Founder</p>
                  </div>
                  <div class="card  mb-3" style="max-width: 18rem;max-width: 18rem;
                  margin-right: 50px;
                  margin-left: 50px;margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div><hr><p style="margin: 0px 0px;"><b>Mrio James</b></p><p>CEO & Founder</p>
                  </div>
                </div>
                  
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-md-center">
                    <div class="card  mb-3" style="max-width: 18rem; 
                    max-width: 18rem;
                    margin-right: 50px;
                    margin-left: 50px;
                    margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                  <div class="card  mb-3" style="max-width: 18rem;max-width: 18rem;
                  margin-right: 50px;
                  margin-left: 50px;margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card  mb-3" style="max-width: 18rem;max-width: 18rem;
                  margin-right: 50px;
                  margin-left: 50px;margin-top: 50px;">
                    
                    <div class="card-body">
                      
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                </div>
               
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="false"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- <img  src="D:\Web Development\Regex\images for assignment\OUTPUT\6.1.png" style="width: 300px;" alt="">
            <img  src="D:\Web Development\Regex\images for assignment\OUTPUT\6.2.png" style="width: 300px;" alt="">
            <img  src="D:\Web Development\Regex\images for assignment\OUTPUT\6.3.png" style="width: 300px;" alt=""> -->
        </div></div></div>

        <h3>PRICING TABLE</h3>
          <hr style="border: 3px border;
          width: 5%;
          margin-left: 47.5%;
          margin-right: 47.5%;
          color: orange; " />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
            purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
            erat, sit amet tempor odio.
          </p>

          <div class="row justify-content-md-center price-table">
            <div class=" pricing-column col-lg-4 col-md-6">
              <div class=" c1 card">
                <div class=" card-header">
                  
                  <h3 class="pricy">RESIDENTIAL</h3>
                  </div>
                <div class=" c2 card-body">
                  <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>

                  <p>Interior Design</p>
                  <p>Project Discussion</p>
                  <p>Space Planning</p>
                  <p>Online Consultation</p>
                  <h2>$25</h2>
                  <button class="btn btn-lg btn-block btn-outline-dark" type="button">BUY NOW</button>
                </div>
            </div>
            </div>
            
            <div class="pricing-column col-lg-4 col-md-6">
              <div class="c1 card">
                <div class=" card-header">
                  <h3 class="pricy">COMMERCIAL</h3>
                </div>
                <div class="c2 card-body">
                  <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>

                  <p>Interior Design</p>
                  <p>Project Discussion</p>
                  <p>Space Planning</p>
                  <p>Online Consultation</p>
                  <h2>$25</h2>
                  <button  class="btn btn-lg btn-block btn-outline-dark" type="button">BUY NOW</button> 
                </div>
                </div>
            </div>
              
            <div class="pricing-column col-lg-4 col-md-12">
              <div class="c1 card">
                <div class=" card-header">
                  <h3 class="pricy">PROFESSIONAL</h3>
                </div>
                <div class=" c2 card-body">
                  <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>

                  <p>Interior Design</p>
                  <p>Project Discussion</p>
                  <p>Space Planning</p>
                  <p>Online Consultation</p>
                  <h2>$25</h2>
                  <button class="btn btn-lg btn-block btn-outline-dark"  type="button">BUY NOW</button> 
                </div>
              </div>
            </div>
                
            </div>

            <div class="row service">
              <div class="col-md-8 get-services">
                <h3>Get Our Service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                  varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
                  purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
                  erat, sit amet tempor odio.</p>
              </div>
              <div class="col-md-4 contact-us">
              <button type="button" class="btn btn-outline-secondary">Contact Us</button></div>
            </div>

            <div class="our-team">
              <h3>OUR TEAM</h3>
          <hr style="border: 3px border;
          width: 5%;
          margin-left: 47.5%;
          margin-right: 47.5%;
          color: orange; " />
          

          
          <div class=" row cc1 justify-content-md-center card-deck">
            <div class="col-lg-3 col-md-3 cc2 card">
              <img class="card-img-top" src="D:\Web Development\Regex\images for assignment\team1.jpg" width="50px"  alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">James Smith</h5>
                <i>Chief Executive Officer</i>
                <div class="row">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div id="social-test">
                    <ul class="social ">
                      
                      <li><a href="https://twitter.com/colorlib"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                      
                    </li>
                    </ul>
                     </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-3 cc2 card">
              <img class="card-img-top" src="D:\Web Development\Regex\images for assignment\team2.jpg" width="50px"  alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Michell Kellon</h5>
                <i>Technical Manager</i>
                <div class="row">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div id="social-test">
                    <ul class="social ">
                      
                      <li><a href="https://twitter.com/colorlib"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                      
                    </li>
                    </ul>
                     </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-3 cc2 card">
              <img class="card-img-top" src="D:\Web Development\Regex\images for assignment\team3.jpg" width="50px"  alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">French Lincon</h5>
                <i>Financial Manager</i>
                <div class="row">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div id="social-test">
                    <ul class="social ">
                      
                      <li><a href="https://twitter.com/colorlib"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                      
                    </li>
                    </ul>
                     </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-3 cc2 card">
              <img class="card-img-top" src="D:\Web Development\Regex\images for assignment\team4.jpg" width="50px"  alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Amanda Jepson</h5>
                <i>Accountant</i>
                <div class="row">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div id="social-test">
                    <ul class="social ">
                      
                      <li><a href="https://twitter.com/colorlib"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                      <li><a href="https://facebook.com/colorlib"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                      
                    </li>
                    </ul>
                     </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

        
         

          <section class="contact-us">
            <h3>CONTACT US</h3>
            <hr style="border: 3px border;
            width: 5%;
            margin-left: 47.5%;
            margin-right: 47.5%;
            color: orange; " />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
              varius tellus vel tellus pulvinar, ut blandit tellus pharetra. In ac
              purus venenatis, vehicula arcu eget, cursus nunc. In id pretium
              erat, sit amet tempor odio.
            </p>
					<div class="row">
						<div class="contact-col">
							<div>
								<i class="fa fa-home"></i>
								<span>

									<h5>ADDRESS</h5>
									<p>XYZ Road ,ABC Building</p>
								</span>
							</div>
							<div>
								<i class="fa fa-phone"></i>
								<span>
									<h5>PHONE NUMBER</h5>
									<p>+1 892101022</p>
								</span>
							</div>
							<div>
								<i class="fa fa-envelope"></i>
								<span>
									<h5>EMAIL</h5>
									<p>name@gmail.com</p>
								</span>
							</div>
						</div>
						<div class="contact-col">
							<form action="mail_handler.php" method="POST">
								<input type="text" name="name" placeholder="Enter your name" required="">
								<input type="email" name="email" placeholder="Enter email address" required="">
								<input type="text" name="subject" placeholder="Enter your subject" required="">
								<textarea rows="8" name="msg" placeholder="Message" required=""></textarea>
								<button type="submit" name="submit" class="bb1 btn btn-outline-secondary">Send Message</button>
							</form>
						</div>
					</div></section>
        





            </div></section>
  </body>
</html>
