html{
  scroll-behavior: smooth;
}


section{
  width: 100%;
  height: auto;
  
}
.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
.main {
  margin: 5%;
  text-align: center;
  align-content: flex-end;
  
}
h2{
  color: #f44336
}
.top-hr {
  border: 1px solid #f44336;
}
.container-fluid {
  padding-top: 0px;
  padding-bottom: 0px;

  background-color: white;
}

.navbar .navbar-brand {
  padding-left: 5%;
}

#navbarScroll .nav-item .button1 {
  background-color: white;

  color: #f44336;
}

#navbarScroll .nav-item button:hover {
  background-color: #f44336;
  color: white;
}

.clients .row .logo {
  border: 0px solid #ddd;
  border-radius: 0px;
  padding: 8px;
  width: 130px;

  width: min-content;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: 0.6s;
}

.clients .row .logo:hover {
  filter: grayscale(0%);
  opacity: 1;
  margin-top: -5px;
  box-shadow: 0px 18px 22px -15px rgba(0, 0, 0, 0.3);
}

#portfolio-imgs img {
    
  display: block;
  padding: 0%;
  width: 23%;
  height: auto;
}

#portfolio-imgs{
    float: left;
}

@media only screen and (max-width: 700px){
    #portfolio-imgs{
        width: 50%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px){
    #portfolio-imgs{
        width: 100%;
        
    }
}

/* our services */
/* card animation */
.our-services:hover .rotate-scale-up {
	-webkit-animation: rotate-scale-up 0.65s linear both;
	        animation: rotate-scale-up 0.65s linear both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-8-27 3:44:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-scale-up
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

.our-services{
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
h3{

  color: #f44336;
}
.pricy{
  color: black;
}
.our-services hr{
  border: 3px border;
  width: 5%;
  margin-left: 47.5%;
  margin-right: 47.5%;
  color: orange; 
}
.our-services .row .card .card-body .fas{
  height:1rem;
  font-size: 2.55em;
  color: orange;
  padding-bottom: 50px;
}
.our-services .row .card .card-body .fab{
  color: orange;
  height:1rem;
  font-size: 2.55em;
  padding-bottom: 50px;
}
.our-services .row .card{
  margin: 25px 25px;
}

/* clients  */
.clients{
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.clients .row .col-md-2 img{
  
  width: 80px;
  
}

.clients .row .col-md-2{
  margin-top: 30px;
  width: 14%;
}

/* our portfolio */
.portfolio{
  background-color: #f44336;
  padding: 50px 30px 50px 30px;
}
.portfolio #portfolio-imgs .port-img{
  width: 300px;
}


/* testimonials */
.card-deck .card .card-img-top{
  width: 70%;
  margin: 6px 0;
}

.testi{
  border: 3px border;
  width: 5%;
  margin-left: 47.5%;
  margin-right: 47.5%;
  color: orange; 
}
.testimonial{
  padding-bottom: 50px;
}




/* pricing table */
/* pricing table card animations */
.price-table:hover .pricing-column .c1{
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-8-27 3:55:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.price-table{
  margin-bottom: 50px;
  padding-left: 60px;
  padding-right: 60px;
}

.price-table .pricing-column .c1 .c2 button{
  color: darkorange;
  border-color: darkorange;
}
.price-table .pricing-column .c1 .c2 button:hover{
background-color:#f44336 ;
color: white;
  border-color: white;
}
.price-table .pricing-column{
  width: 300px;
}
/* get out services */
.service{
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #f44336;
}

.service .get-services{
  text-align: left;
  padding-left: 80px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}
.service .get-services h3{
  color: white;

}
.service .contact-us{
  margin-top: 35px;
  margin-bottom: 30px;
  padding-top: 20px;
}
.service .contact-us button{
  color: white;
  border-width: 2px;
  border-color: white;
}
.service .contact-us button:hover{
  color: #f44336;
  border-color: #f44336;
  background-color: white;
}

/* our team */
.cc1 .cc2 .card-img-top{
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cc1 .cc2{
  width: 276px;
  margin-bottom: 40px;
  margin-left: 15px;
  margin-right: 15px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
#social-test {
  margin-top: 25px;
  padding-top: 0%;
  padding-bottom: 0%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;}
  #social-test ul{
    padding-left: 0px;
  }
  #social-test li {
    display: inline-block;

  }
  #social-test li a {
    color: grey;
    /* border-radius: 6px; */
    list-style-type: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 20px;
    padding: 1%;
    border: 1px solid grey;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: ease .3s;}
    #social-test li a:hover {
      color:#f44336;
      background-color: white;
      border: 1px solid rgba(256, 256, 256, 1);
    }
  
    
.social:hover > li {
  opacity: 0.5;
}

.social:hover > li:hover {
  opacity: 1;
}

/* contact form */
.contact-us{
  width: 80%;
  margin: auto;
  box-sizing: border-box;
}
section{
  display: block;
}
.contact-us .row{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.contact-us .contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-us .contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-us .contact-col form{
  display: block;
  margin-top: 0em;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact-us .contact-col form .bb1{
  margin-left: 78%;
  color: white;
  border-width: 2px;
  border-color: white;
  background-color: darkorange;
}
.contact-us .contact-col form .bb1:hover{
  color: darkorange;
  border-color: darkorange;
  background-color: white;
}

.contact-us .contact-col div .fa{
  margin-bottom: 30px;
  font-size: 35px;
  color:#f44336;
  margin:10px;
  margin-right: 30px;
}

